.container {
  padding-inline: 30px;
}

@media (width >= 640px) {
  .container {
    padding-inline: 34px;
  }
}

@media (width >= 1280px) {
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
}

h1 {
  font-family: Inter, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Inter, sans-serif;
  src: url("Inter-Bold.ea86149e.ttf") format("ttf");
  font-weight: 700;
}

@font-face {
  font-family: Inter, sans-serif;
  src: url("Inter-Regular.cc180ad3.ttf") format("ttf");
  font-weight: 400;
}

body, html, header, img, a, div, section, article, h1, p, aside, h2 {
  margin: 0;
  padding: 0;
}

.page {
  scroll-behavior: smooth;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__body:has(.page__menu:target) {
  overflow: hidden;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  background-color: #f7f7f7;
  height: 100vh;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0%);
}

.button-primary {
  text-align: center;
  cursor: pointer;
  background: #333;
  border: none;
  width: 102px;
  height: 48px;
}

.button-primary__link {
  color: #fff;
  text-transform: uppercase;
  background: inherit;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
}

.button-primary:hover {
  background: #131313;
}

.button-primary--disabled {
  background: #d0d0d0;
}

.header__content {
  --colums: 4;
  grid-template-columns: var(--colums), 1fr;
  grid-auto-flow: dense;
  align-items: center;
  gap: 20px;
  display: grid;
}

@media (width >= 640px) {
  .header__content {
    --colums: 8;
    gap: 20px;
  }
}

@media (width >= 1280px) {
  .header__content {
    --colums: 12;
    gap: 30px;
  }
}

.header__article {
  grid-column: 1 / 4;
}

@media (width >= 640px) {
  .header__article {
    grid-column: 1 / 4;
  }
}

@media (width >= 1280px) {
  .header__article {
    grid-column: 1 / 4;
  }
}

.header__title {
  text-transform: uppercase;
  color: #333;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

@media (width >= 640px) {
  .header__title {
    font-size: 48px;
    line-height: 62px;
  }
}

@media (width >= 1280px) {
  .header__title {
    font-size: 62px;
    line-height: 78px;
  }
}

.header__desc {
  color: #333;
  text-align: left;
  grid-column: 1 / 3;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media (width >= 1280px) {
  .header__desc {
    max-width: 276px;
  }
}

.header__img {
  grid-column: 1 / 4;
  width: 100%;
  margin-bottom: 40px;
}

@media (width >= 640px) {
  .header__img {
    grid-column: 4 / 8;
    width: 430px;
    margin-bottom: 0;
  }
}

@media (width >= 1280px) {
  .header__img {
    grid-column: 4 / 8;
    width: 816px;
    margin-bottom: 0;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 55px;
  display: flex;
}

.top-bar__logo-link {
  text-decoration: none;
}

.top-bar__logo {
  width: 161px;
}

@media (width >= 640px) {
  .top-bar {
    padding-bottom: 64px;
  }
}

.top-bar__close-icon {
  cursor: pointer;
  background-image: url("close-icon.0860e3f3.png");
  background-size: cover;
  width: 24px;
  height: 24px;
}

.buttons {
  align-items: center;
  gap: 30px;
  height: min-content;
  display: flex;
}

.buttons__btn {
  color: #4f4f4f;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
}

.buttons__btn:hover {
  color: #131313;
  font-weight: 700;
}

.buttons__btn--active {
  color: #333;
  font-weight: 400;
}

.buttons__btn--top-bar {
  display: none;
}

@media (width >= 640px) {
  .buttons__btn--top-bar {
    display: block;
  }
}

@media (width >= 1280px) {
  .buttons__btn--top-bar {
    display: block;
  }
}

.buttons__btn--side-nav {
  display: block;
}

@media (width >= 640px) {
  .buttons__btn--side-nav {
    display: none;
  }
}

@media (width >= 1280px) {
  .buttons__btn--side-nav {
    display: none;
  }
}

.buttons__btn--mobile {
  width: 100%;
  margin-bottom: 30px;
}

@media (width >= 640px) {
  .buttons__btn--mobile {
    display: none;
  }
}

@media (width >= 1280px) {
  .buttons__btn--mobile {
    display: none;
  }
}

.buttons__btn--menu {
  background-image: url("burger-menu.3deb22fb.png");
  background-size: cover;
  width: 32px;
  height: 32px;
}

@media (width >= 1280px) {
  .buttons__btn--menu {
    display: none;
  }
}

.nav {
  text-transform: uppercase;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 50px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  display: flex;
}

@media (width >= 640px) {
  .nav {
    gap: 40px;
    font-size: 22px;
  }
}

.nav__link {
  color: #333;
  text-decoration: none;
}

.nav__link:hover {
  color: #131313;
  font-weight: 700;
}

.nav--desktop {
  flex-direction: row;
  justify-content: center;
  gap: 84px;
  margin: 170px 0 62px;
  padding: 28px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: none;
}

@media (width >= 1280px) {
  .nav {
    display: flex;
  }
}

.main__content {
  row-gap: 110px;
  padding-block: 110px;
  display: grid;
}

@media (width >= 640px) {
  .main__content {
    row-gap: 140px;
  }
}

@media (width >= 1280px) {
  .main__content {
    row-gap: 170px;
    padding-block: 0;
  }
}

.benefits {
  --colums: 4;
  grid-template-columns: var(--colums), 1fr;
  gap: 20px;
  display: grid;
}

@media (width >= 640px) {
  .benefits {
    --colums: 8;
    gap: 20px;
  }
}

@media (width >= 1280px) {
  .benefits {
    --colums: 12;
    gap: 30px;
  }
}

@media (width >= 640px) {
  .benefits {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 64px;
  }
}

@media (width >= 1280px) {
  .benefits {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}

.benefit {
  text-align: center;
}

@media (width >= 320px) {
  .benefit {
    display: none;
  }

  .benefit:first-child {
    display: block;
  }
}

@media (width >= 640px) {
  .benefit {
    display: block;
  }
}

.benefit__icon {
  max-width: 50px;
  max-height: 40px;
}

@media (width >= 1280px) {
  .benefit__icon {
    max-width: 70px;
    max-height: 50px;
  }
}

.benefit__title {
  text-transform: uppercase;
  color: #333;
  margin: 40px 0 20px;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

@media (width >= 640px) {
  .benefit__title {
    margin: 50px 0 20px;
  }
}

@media (width >= 1280px) {
  .benefit__title {
    margin: 30px 0 52px;
  }
}

.benefit__desc {
  color: #7c7c7c;
  vertical-align: top;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.presentation {
  justify-content: center;
  display: flex;
}

.presentation__img {
  background-image: url("presentation-bg-m.652a9b4c.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 195px;
}

@media (width >= 640px) {
  .presentation__img {
    height: 430px;
  }
}

@media (width >= 1280px) {
  .presentation__img {
    background-image: url("presentation-bg-l.f467a729.png");
    height: 520px;
  }
}

.menu__container {
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  height: 95vh;
  display: flex;
}

/*# sourceMappingURL=index.971c2ea4.css.map */
